// =================================================
// =              Flexbox Grid System              =
// =================================================

@import _flex

.row
	+flex-display()
	+flex-flow(row wrap)

.col
	+flex(1)

.row-col-flex
	& > .col
		+flex-display()
		+flex-flow(row wrap)

.col-flex
	+flex-display()
	+flex-flow(row wrap)

.row-top
	+align-items(flex-start)

.row-bottom
	+align-items(flex-end)

.row-center
	+align-items(center)

.row-justify-center
	+justify-content(center)

.row-justify-space-around
	+justify-content(space-around)

.row-justify-space-between
	+justify-content(space-between)

.col-top
	+align-self(flex-start)

.col-bottom
	+align-self(flex-end)

.col-center
	+align-self(center)

.col-auto
	+flex(none)

.col-full
	+flex(0 0 100%)

.col-10
	+flex(0 0 10%)

.col-20
	+flex(0 0 20%)

.col-25
	+flex(0 0 25%)

.col-33,
.col-34
	+flex(0 0 33.3333%)

.col-50
	+flex(0 0 50%)

.col-66,
.col-67
	+flex(0 0 66.6666%)

.col-75
	+flex(0 0 75%)

.col-80
	+flex(0 0 80%)

.col-90
	+flex(0 0 90%)

.row-full
	& > .col 
		+flex(0 0 100%)

.row-25
	& > .col 
		+flex(0 0 25%)

.row-33,
.row-34
	& > .col 
		+flex(0 0 33.3333%)

.row-50
	& > .col 
		+flex(0 0 50%)

.col-offset-10
	margin-left: 10%

.col-offset-20
	margin-left: 20%

.col-offset-25
	margin-left: 25%

.col-offset-33,
.col-offset-34
	margin-left: 33.3333%

.col-offset-50
	margin-left: 50%

.col-offset-66,
.col-offset-67
	margin-left: 66.6666%

.col-offset-75
	margin-left: 75%

.col-offset-80
	margin-left: 80%

.col-offset-90
	margin-left: 90%